<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="C:\Users\USER\Downloads\My-Github\html-and-css\css">
    <title>abdelrahman alsadeq</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: initial;

        }

        .box {
            width: 700px;
            height: 200px;
            margin-right: 20px;
            border: 1px solid black;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            background-color: rgb(163, 163, 163);
        }

        .inner-box {
            background-color: rgb(131, 128, 128);
        }

        .inner-box:active {
            background-color: rgb(216, 29, 29);
        }

        .p1 {
            width: 69px;
            height: 30px;

            margin-right: auto;
            text-align: center;
            font-size: x-large;
            border: solid 1px black;
            display: flex;
            word-wrap: break-word;
            background-color: blueviolet;
        }

        .p2 {
            width: 69px;
            height: 30px;

            margin-right: auto;
            text-align: center;
            font-size: x-large;
            border: solid 1px black;
            display: flex;
            word-wrap: break-word;
            background-color: blueviolet;


        }

        .p3 {
            width: 69px;
            height: 30px;

            margin-right: auto;
            text-align: center;
            font-size: x-large;
            border: solid 1px black;
            display: flex;
            word-wrap: break-word;
            background-color: blueviolet;

        }
        
          div:hover{
             background: red;
    
            }

        .title {
            background-color: rgb(233, 122, 187);

            width: 200px;
            height: 40px;

            margin-left: auto;
            text-align: center;
            font-size: x-large;
            border: solid 1px black;
            display: flex;
            word-wrap: break-word;



        }

        .title2 {
            background-color: rgb(255, 0, 51);
            width: 200px;
            height: 40px;
            margin-left: auto;
            font-size: x-large;
            text-align: center;
            border: solid 1px black;

        }

        .title3 {
            background-color: rgb(231, 217, 23);
            width: 200px;
            height: 40px;
            margin-left: auto;
            font-size: x-large;
            text-align: center;
            border: solid 1px black;


        }
    </style>
</head>

<body>
    <h1>abdelrahman alsadeq Menu</h1>
    <div class="container">

        <div class="box">
            <div class="title">Chicken</div>
            <p>Chicken is a popular domesticated bird that is widely consumed worldwide for its delicious meat and eggs.
                It belongs to the species Gallus gallus domesticus and is raised for various purposes, including meat
                production and egg-laying. Chicken meat is a versatile protein source, appreciated for its tenderness
                and mild flavor, making it a staple in countless cuisines and dishes.</p>
            <div class="p1">7 JD</div>
        </div>

        <div class="box">
            <div class="title2">Beef</div>
            <p>Beef is a term used to describe the meat from cattle, primarily cows, that is widely consumed across the
                globe. As one of the most popular and widely available sources of protein, beef has become an integral
                part of numerous culinary traditions and dishes worldwide. It is valued for its rich flavor, tenderness,
                and versatility, making it suitable for grilling, roasting, stewing, and much more</p>
            <div class="p2">9 JD</div>

        </div>
        <div class="box">
            <div class="title3">suchi</div>
            <p>Sushi is a traditional Japanese dish that has gained popularity worldwide for its unique flavors and
                artistic presentation. It typically consists of vinegared rice combined with various ingredients, such
                as raw fish, vegetables, and seaweed, rolled into a cylindrical or rectangular shape. Sushi is often
                served with soy sauce, pickled ginger, and wasabi, which add complementary flavors to the dish.</p>
            <div class="p3">8 JD</div>
        </div>
    </div>
</body>

</html>
